name: flex (All)

on:
  workflow_dispatch:

jobs:
  
    flex-latest: 
      name: Release flex:latest
      runs-on: ubuntu-latest
      continue-on-error: true
      steps:
        - name: Clone Code
          uses: actions/checkout@v2
    
        - name: Install Dependencies
          run: make install
    
        - name: ORCA Generate
          run: make generate -B
    
        - name: Verify Configuration
          run: make verify image=flex tag=latest -B
          
        - name: Build Image
          run: make build image=flex tag=latest -B

        - name: Run SVRUnit Tests
          run: make test image=flex tag=latest -B
          
        - name: Store SVRUnit Report
          uses: actions/upload-artifact@v2
          if: always()
          with:
            name: svrunit_report_flex_latest
            retention-days: 3
            path: |
                .reports
        
        - name: Build JUnit Report
          uses: dorny/test-reporter@v1
          if: always()
          with:
            name: SVRUnit Tests
            path: .reports/report.xml
            reporter: jest-junit
                    
        - name: Start Image
          run: |
            docker run --rm -p 80:80 --name shop -d dockware/flex:latest
            sleep 30
            docker logs shop

        - name: Install Cypress
          run: cd tests/cypress && make install -B

        - name: Run Cypress Tests
          run: |
            if [[ $DW_IMAGE == flex ]]; then
               cd tests/cypress && make run-flex url=http://localhost
            fi
            if [[ $DW_IMAGE == essentials ]]; then
               cd tests/cypress && make run-essentials url=http://localhost
            fi
            if [[ $DW_IMAGE == play && $SW_VERSION == latest ]]; then
               cd tests/cypress && make run6 url=http://localhost shopware=6.4.18.1
            fi
            if [[ $DW_IMAGE == dev && $SW_VERSION == latest ]]; then
               cd tests/cypress && make run6 url=http://localhost shopware=6.4.18.1
            fi
            if [[ $SW_VERSION == 6.* ]]; then
               cd tests/cypress && make run6 url=http://localhost shopware=$SW_VERSION
            fi
            if [[ $SW_VERSION == 5.* ]]; then
               cd tests/cypress && make run5 url=http://localhost shopware=$SW_VERSION
            fi
          env:
            DW_IMAGE: flex
            SW_VERSION: latest

        - name: Store Cypress Results
          uses: actions/upload-artifact@v2
          if: always()
          with:
            name: cypress_results_flex_latest
            retention-days: 1
            path: |
              Tests/Cypress/cypress/videos
              Tests/Cypress/cypress/screenshots     

        - name: Set up Docker Buildx
          id: buildx
          uses: docker/setup-buildx-action@v1
        
        - name: Login to Docker Hub
          uses: docker/login-action@v2
          with:
            username: ${{ secrets.DOCKERHUB_USERNAME }}
            password: ${{ secrets.DOCKERHUB_PASSWORD }}
        
        - name: Build amd64
          uses: docker/build-push-action@v2
          with:
            context: ./dist/images/flex/latest
            platforms: linux/amd64
            push: false
            tags: dockware/flex:latest
            
        - name: Build arm64
          uses: docker/build-push-action@v2
          with:
            context: ./dist/images/flex/latest
            platforms: linux/arm64/v8
            push: false
            tags: dockware/flex:latest
            
        - name: Build and push multiarch
          uses: docker/build-push-action@v2
          with:
            context: ./dist/images/flex/latest
            platforms: linux/amd64,linux/arm64/v8
            push: true
            tags: dockware/flex:latest

  
    flex-beta: 
      name: Release flex:beta
      runs-on: ubuntu-latest
      continue-on-error: true
      steps:
        - name: Clone Code
          uses: actions/checkout@v2
    
        - name: Install Dependencies
          run: make install
    
        - name: ORCA Generate
          run: make generate -B
    
        - name: Verify Configuration
          run: make verify image=flex tag=beta -B
          
        - name: Build Image
          run: make build image=flex tag=beta -B

        - name: Run SVRUnit Tests
          run: make test image=flex tag=beta -B
          
        - name: Store SVRUnit Report
          uses: actions/upload-artifact@v2
          if: always()
          with:
            name: svrunit_report_flex_beta
            retention-days: 3
            path: |
                .reports
        
        - name: Build JUnit Report
          uses: dorny/test-reporter@v1
          if: always()
          with:
            name: SVRUnit Tests
            path: .reports/report.xml
            reporter: jest-junit
                    
        - name: Start Image
          run: |
            docker run --rm -p 80:80 --name shop -d dockware/flex:beta
            sleep 30
            docker logs shop

        - name: Install Cypress
          run: cd tests/cypress && make install -B

        - name: Run Cypress Tests
          run: |
            if [[ $DW_IMAGE == flex ]]; then
               cd tests/cypress && make run-flex url=http://localhost
            fi
            if [[ $DW_IMAGE == essentials ]]; then
               cd tests/cypress && make run-essentials url=http://localhost
            fi
            if [[ $DW_IMAGE == play && $SW_VERSION == latest ]]; then
               cd tests/cypress && make run6 url=http://localhost shopware=6.4.18.1
            fi
            if [[ $DW_IMAGE == dev && $SW_VERSION == latest ]]; then
               cd tests/cypress && make run6 url=http://localhost shopware=6.4.18.1
            fi
            if [[ $SW_VERSION == 6.* ]]; then
               cd tests/cypress && make run6 url=http://localhost shopware=$SW_VERSION
            fi
            if [[ $SW_VERSION == 5.* ]]; then
               cd tests/cypress && make run5 url=http://localhost shopware=$SW_VERSION
            fi
          env:
            DW_IMAGE: flex
            SW_VERSION: beta

        - name: Store Cypress Results
          uses: actions/upload-artifact@v2
          if: always()
          with:
            name: cypress_results_flex_beta
            retention-days: 1
            path: |
              Tests/Cypress/cypress/videos
              Tests/Cypress/cypress/screenshots     

        - name: Set up Docker Buildx
          id: buildx
          uses: docker/setup-buildx-action@v1
        
        - name: Login to Docker Hub
          uses: docker/login-action@v2
          with:
            username: ${{ secrets.DOCKERHUB_USERNAME }}
            password: ${{ secrets.DOCKERHUB_PASSWORD }}
        
        - name: Build amd64
          uses: docker/build-push-action@v2
          with:
            context: ./dist/images/flex/beta
            platforms: linux/amd64
            push: false
            tags: dockware/flex:beta
            
        - name: Build arm64
          uses: docker/build-push-action@v2
          with:
            context: ./dist/images/flex/beta
            platforms: linux/arm64/v8
            push: false
            tags: dockware/flex:beta
            
        - name: Build and push multiarch
          uses: docker/build-push-action@v2
          with:
            context: ./dist/images/flex/beta
            platforms: linux/amd64,linux/arm64/v8
            push: true
            tags: dockware/flex:beta
